[prefixes]
filetype1 = .pdf
filetype2 = .epub
filetype3 = .mobi
filetype4 = .azw3

[database]
name = result.db

table_creation_sql = create table doc_info(type varchar(10), sha1sum varchar(50), path varchar(200) UNIQUE);
# to accelerate the searching of the sha1sum, but would NOT prevent the duplicated item being inserted.
index_creation_sql = create index doc_info_index on doc_info(sha1sum);

table_insertion_sql = insert into doc_info(type, sha1sum, path) values(?, ?, ?);

find_duplicated_key_sql = select sha1sum from doc_info group by sha1sum having count(*) > 1;
find_duplicated_path_sql = select path from doc_info where sha1sum=?;

remove_duplicated_path_sql = delete from doc_info where path=?;

[output]
# to hold commands that deletes the duplicated files
commands_file = commands.sh
