###############################################
[loggers]
keys = root, duplicate-remover

[logger_root]
level = DEBUG
handlers = handle_tty, handle_file

[logger_duplicate-remover]
handlers = handle_tty, handle_file
qualname = duplicate-remover
propagate = 0

###############################################
[handlers]
keys = handle_tty, handle_file

[handler_handle_tty]
class = StreamHandler
level = INFO
formatter = form_tty
args = (sys.stderr,)

[handler_handle_file]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = form_file
args = ('duplicate-remover.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys = form_tty, form_file

[formatter_form_tty]
format = %(levelname)-4s: %(message)s
datefmt =

[formatter_form_file]
format = %(asctime)s %(filename)s:%(lineno)d %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S